{
  "assets": {
    "res/gamescene/quickButton.png": {
      "md5": "c2667bc75876898bb5ce939f60d3e2f0"
    }, 
    "res/project.manifest": {
      "md5": "ee0216b1dca98687722b3a1eb32bcdaa"
    }, 
    "res/version.manifest": {
      "md5": "7465ffd218f0b8c09bc413a28aab44e9"
    }
  }, 
  "engineVersion": "Cocos2dx-lua 3.6.5", 
  "packageUrl": "127.0.0.1:3000/hotupdate/", 
  "remoteManifestUrl": "127.0.0.1:3000/hotupdate/res/project.manifest", 
  "remoteVersionUrl": "127.0.0.1:3000/hotupdate/res/version.manifest", 
  "searchPaths": [], 
  "version": "1.0.6"
}